
var spoon = {  
    keyword     :   'spoon',
    description  :   'The spoon looks ancient with a delicate floral carvings across the handle.'
                        +'Perfect for stirring!',
    shortDesc    :   'A very large wooden spoon',
    maxLoad      :   1,
    behaviour    :   ['getable','dropable']
};

/*********************************************/

var torch = {  
    keyword     :    'torch',
    description  :   'a torch that can shed light into dark places',
    shortDesc    :   'a small torch',
    maxLoad      :   1,
    behaviour    :    'getable', 'lightable', 'dropable']
};

/*********************************************/

var muffin = {
    keyword      :   'muffin',
    description  :   'This muffin looks incredibly delicious looking chocolate-muffin with blueberries and vanilla-icing.',
    shortDesc    :   'a freshly baked muffin',
    maxLoad      :   1,
    behaviour    :   ['getable','dropable', 'eatable', ]
};

/*********************************************/