// Npcs we create

var panda = {
        id          :   2,
        keyword     :   'panda',
//        location    :   2,
        attributes    :{
                        hp  :   15,
                        sp  :   0
                    },        
        shortDesc   :   'On top of a shelf sits a panda. It\'s waving at you.',
        description :   'It is a rather fat panda with some marmelade-stains in his fur',
        gender      :   'male',
        maxLoad     :   1,
        actions     :   {
            playerEnters    : 'Hello my friend. Are you hungry?',
            playerDrops     : 'Can you eat this?',
            playerChat      : ['I\'m hungry. Unless you have something to eat go away.',
                                'Do you like chocolate?',
                                'I only want to talk about food']
            },
        behaviours  :   ['dance', 'eat'],
        pacifist    :   true
    };
    
    var items = [1,3]; //spoon, muffin
    Npc.createNpcinDB(panda, items);

/************************************************************************/

var fakir = {
        id          :   1,
        keyword     :   'fakir',
//        location    :   2,
        attributes    :{
                        hp  :   15,
                        sp  :   0
                    },        
        shortDesc   :   'In the corner sits a fakir on his bed of nails',
        description :   'The fakir closes demonstratively his eyes and ears in order to hide from you.',
        gender      :   'male',
        maxLoad     :   1,
        actions     :   {
                    playerEnters    : 'Oh no, I will not be disturbed again!',
                    playerDrops     : 'Hey, somebody might get hurt',
                    playerChat      : ['I am busy contemplating',
                                        'What did you say. I can\'t hear you.']
                    },
        behaviours  :   ['heal'], 
        pacifist    : false
    };
    
    var items = [2,3]; //torch, muffin
    Npc.createNpcinDB(fakir, items);