/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 01-09-2014, 16:35:19
    Author     : Lisa
*/

@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:500,700,600);


body, div, ul{
    margin:0px;
    padding: 0px;
}

ul{
    list-style-type: none;
}

#wrapper{
    width:100%;
    margin:0px auto;
}

#topBar{
    position: fixed;
    top:0px;
    left:0px;
    height:50px;
    background-color: #666;
    color:#fff;
    width:100%;
    line-height: 50px;
    
}

#greeting{
    float:right;
    margin-right: 20px;
}

#pseudoSet{
    width: 40%;
    margin: 100px auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px 0px;
    text-align: center;
}

#sidebar{
    font-family: 'Source Code Pro', Arial ;
    font-weight: 600;
    position:fixed;
    top:50px;
    left:0px;
    width: 20%;
    
    
}

#profile, #playerlist, #roomPlayerlist{
    width:95%;
    min-height: 200px;
    padding:2.5%;
    border-top:1px solid #ccc;
    border-left:1px solid #ccc;    
}


#playerlist{
    
}

#chatWrapper {
    font-family: 'Source Code Pro', Arial ;
    font-size: 0.9em;
    overflow: hidden;
    position: relative;
    width: 79%;
    bottom: 0;
    top: 50px;
    height: 600px;
    float: left;
    margin-left: 20%;
    border-left: 5px solid #ccc;
}

#chatControls { 
    background: #ccc;
    padding: 6px 3px;
    position: fixed; 
    bottom: 0; 
    left:20%;
    width: 80%; 
}

#chatInput { 
    height: 30px;
    border-radius: 5px;
    padding: 0 0.5%; 
    width: 85%; 
    margin-left: 1px;
    margin-right: 2.5%; 
}

#btnChatSubmit { 
    width: 9%; 
    background: rgb(229, 233, 234);
    border-radius: 3px;
    padding: 0.5%; 
}

.button{
    background: rgb(229, 233, 234);
    border-radius: 3px;
    padding: 3px 15px;    
}

a.button{
    text-decoration: none;
    color:#000;
    font-family: Arial;
    font-size: 0.8em;
}

#chatEntries { 
    overflow: hidden;
    position: absolute;
    bottom: 96px;
    width: 100%;    
}


#chatEntries li{
    width: 100%;
    padding: 5px 10px; 
}
#chatEntries p{
    margin: 0;
}

/*#chatEntries li:nth-child(odd) { 
    background: #eee; 
}*/

li.chatmeta {
    font-style: italic;
    color:#888;
}

li.info{
    color:#2F6FAD;
}

.css-typing
{
    width: 30em;
    white-space:nowrap;
    overflow:hidden;
    -webkit-animation: type 5s steps(50, end);
    animation: type 5s steps(50, end);
}

@keyframes type{
    from { width: 0; }
}

@-webkit-keyframes type{
    from { width: 0; }
}